# SpringBootLearn

./: pom.xml
src/main/java/es/pildoras/proyecto1/Proyecto1/rest/: miRestController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
