spring.application.name=Proyecto1

spring.thymeleaf.enabled=true

# HABILITAR TODOS LOS EndPoint 
management.endpoints.web.exposure.include=*
#http://localhost:8080/actuator/beans || 
#http://localhost:8080/actuator/threaddump || 

#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name = My super app
info.app.description = Aplication con objetivo didactico
info.app.version = 1.0.0