spring.application.name=Proyecto1

spring.thymeleaf.enabled=true

# HABILITAR TODOS LOS EndPoint 
management.endpoints.web.exposure.include=*
#http://localhost:8080/actuator/beans || 
#http://localhost:8080/actuator/threaddump || 


#EXCLUIR los end point : Health e Info
management.endpoints.web.exposure.exclude=health,info

#create USERNAME - PASSWORD
spring.security.user.name = juan
spring.security.user.password = 12345


#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name = My super app
info.app.description = Aplication con objetivo didactico
info.app.version = 1.0.0




#Definicion de propiedades personalizadas 

ceo.pildoras.nombre = Andres Foro

url.pildoras = www.pildorasinformaticas.com



# Cambiando el puerto de salida

server.port  = 8182

# Cambiando el Path 
#server.servlet.context-path=/pildoras